version = "3.7.15"
runner.dialect = scala3

assumeStandardLibraryStripMargin = true

newlines.inInterpolation = "avoid"

docstrings.oneline = "fold"

rewrite.rules = [Imports]
rewrite.imports.groups = [
  ["scala\\..*", "java\\..*"],
  [
    "org\\.scalatest\\..*",
    "org\\.scalatestplus\\..*",
    "org\\.scalacheck\\..*",
    "snapshot4s\\..*"
  ]
]
